<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Helper.exe" version="1.0.0.2" publicKeyToken="355801a0d2784b02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Helper.exe" size="16312">
      <assemblyIdentity name="Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mH5WI8xSGLKyQIqA4tiLQwBEva/gIeZq5n2LINnpo50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Helper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TERMINAL\djadb" issuerKeyHash="8832a5c869ac81876d5ff81a885a010b03326ca4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M2lusAL1ZfC2XpXFwMdYUqHIyGGAo8tjpRDq0ySdz5o=</DigestValue></Reference></SignedInfo><SignatureValue>RHNwlPUf+YuCzUNhOfQ+bvxvt9G/jEc5lT6aCwEV8lKCJ5duA8Jt0Xk9gGHHhuxMmXTRXUC76Ef4OTV9a0ba/uFwsAbBlXt50+YDZPOrDjpyTzCFL7Jk9DGVk+4g//FCgPs0NKgw9RwVTeZ5t/Xyx6ACO3OOBbsEJjDXIFhdn+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2wWjtXduOVOUMFnhRTpYmgXGTm4NthfeP8bNFMUEQoOCrmUlAm1kTYETLgNhYMMOR8XEZLZkMk9fjlKc4l5P+8jrtIsE9Ia+PXEQXg4X5Tkqk5aHu6K1FAHcCkJAxT40gpJfYgABrdV12u1SkcJLy1SfdH7CWgHd5ar7c1Cn1gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9acf9d24d3ea10a563cba38061c8c8a15258c7c0c5955eb6f065f502b06e6933" Description="" Url=""><as:assemblyIdentity name="Helper.exe" version="1.0.0.2" publicKeyToken="355801a0d2784b02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TERMINAL\djadb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S8Zd+7U1ItnAoyCJj/MczGwFhrnpRJ4lblwFaIc5R9M=</DigestValue></Reference></SignedInfo><SignatureValue>CqHmnOALBrJlO6zRYh+do9J4IbijzwicOaAKN30uhnlttg2MVQ7gHEbB88ZEkjblsluEWMuSNOcizwKuIqIxpzfIe70RuG0brJ3zzi6ieLUJvE/+7H/sFfReUZa4/VRodBVM5y/w/GdhFNIAKdbcwDYPuOeClrVpvM70j2b3AYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2wWjtXduOVOUMFnhRTpYmgXGTm4NthfeP8bNFMUEQoOCrmUlAm1kTYETLgNhYMMOR8XEZLZkMk9fjlKc4l5P+8jrtIsE9Ia+PXEQXg4X5Tkqk5aHu6K1FAHcCkJAxT40gpJfYgABrdV12u1SkcJLy1SfdH7CWgHd5ar7c1Cn1gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMBO50WNlx6hPOL7hXyBHdDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABFAFIATQBJAE4AQQBMAFwAZABqAGEAZABiMB4XDTIyMDIxMzIxMjYyMloXDTIzMDIxNDAzMjYyMlowJzElMCMGA1UEAx4cAFQARQBSAE0ASQBOAEEATABcAGQAagBhAGQAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2wWjtXduOVOUMFnhRTpYmgXGTm4NthfeP8bNFMUEQoOCrmUlAm1kTYETLgNhYMMOR8XEZLZkMk9fjlKc4l5P+8jrtIsE9Ia+PXEQXg4X5Tkqk5aHu6K1FAHcCkJAxT40gpJfYgABrdV12u1SkcJLy1SfdH7CWgHd5ar7c1Cn1gUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQByQn7/LEvMkL95LLL2UsQs62Dtm4G90IhlOMr0ffyApJSpAOQKz7/E5JyDgSE3rkDaXL1eiUDx+Zy28igEwrs8QE21Y7H1uwjB11YbSD8J2iN6jB5Kb43jWw/oFD2KXAYYbvbcIzH90gAGBhw8JTCJu6vxZsjSjYShNclRcG3wvw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>